<html>
    <head>
        <title>Registration Form</title>
    </head>

    <style>
        form{
            border: 1px solid red;
            padding: 30px;
            width: 40%;
        }
        .inp{
            float: right;
            height: 28px;
            width: 300px;
            border-radius: 12px;
            border: 2px solid black;
            
        }
        label{
            font-size: 24px;
        }
        .lbl{
            float: left;
        }

          button{
            background-color: blue;
            color: white;
            height: 35px;
            width: 140px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            }

    </style>
    <body>
        <center><br>
            <h1>Registration Form</h1><br>
            <form>
                <label class="lbl"> First Name: </label>
                <input type="text" class="inp">
                <br><br>
                <label class="lbl"> Last Name: </label>
                <input type="text" class="inp">
                <br><br>
                <label class="lbl"> Gender:  </label>
                <label style="margin-left: 130px;"> Male: </label>
                <input type="radio" name="Gender">
                <label > Female: </label>
                <input type="radio" name="Gender">
                <label > Others: </label>
                <input type="radio" name="Gender" >
                <br><br>
                <label class="lbl"> Email: </label>
                <input type="email" class="inp">
                <br><br>
                <label class="lbl"> Password: </label>
                <input type="password" class="inp">
                <br><br>
                <label class="lbl"> DOB: </label>
                <input type="date" class="inp">
                <br><br>
                <label class="lbl"> Mob: </label>
                <input type="number" class="inp">
                <br><br>
                <button> Submit </button>
                

            </form>
        </center>
    </body>
</html>